* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: blueviolet;
}
.grid-container{
    width: 90%;
    height: auto;
    margin: 1rem auto;
    display: grid;
    grid-template-rows: repeat( 8 , 1fr);
    grid-template-columns: repeat( 3 , 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
}
.items {
    background-color: yellow;
    border: 1px solid black;
    color: black;
    font-size: 25;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
}
.item-2 {
    grid-area: 1 / 2 / 3 / 3;
}
.item-3 {
    grid-area: 1 / 3 / 4 / 4;
}
.item-4 {
    grid-area: 2 / 1 / 5 / 2;
}
.item-5 {
    grid-area: 3 / 2 / 4 / 3;
}
.item-6 {
    grid-area: 4 / 2 / 6 / 3;
}
.item-7 {
    grid-area: 4 / 3 / 5 / 4;
}
.item-8 {
    grid-area: 5 / 1 / 7 / 2;
}
.item-9 {
    grid-area: 5 / 3 / 8 / 4;
}
.item-10 {
    grid-area: 6 / 2 / 9 / 3 ;
}
.item-11 {
    grid-area: 7 / 1 / 8 / 2;
}